{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "m3iUrz-6qdKiQobJPmD5m",
      "type": "rectangle",
      "x": 441.55340576171875,
      "y": 321.8840026855469,
      "width": 198.90582275390625,
      "height": 112.48013305664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 160584757,
      "version": 34,
      "versionNonce": 1534468699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J_UCDkJcJ2zDZ8zU2A0fd",
          "type": "arrow"
        }
      ],
      "updated": 1740298428056,
      "link": null,
      "locked": false
    },
    {
      "id": "XrQf_2axYptmHBYFzQ2J9",
      "type": "text",
      "x": 508.3203430175781,
      "y": 369.3408508300781,
      "width": 117.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 395836213,
      "version": 15,
      "versionNonce": 651318613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298697238,
      "link": null,
      "locked": false,
      "text": "client/driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client/driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RmtM3EcJWXxjsdV30J3S0",
      "type": "rectangle",
      "x": 842.3309936523438,
      "y": 270.87744140625,
      "width": 115.166259765625,
      "height": 206.2353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1486074779,
      "version": 31,
      "versionNonce": 1711117627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J_UCDkJcJ2zDZ8zU2A0fd",
          "type": "arrow"
        },
        {
          "id": "FTo-Z8IYqoMavheIwJolW",
          "type": "arrow"
        },
        {
          "id": "eUWazdXO6qY-k9HEgIzKn",
          "type": "arrow"
        }
      ],
      "updated": 1740298675369,
      "link": null,
      "locked": false
    },
    {
      "id": "J_UCDkJcJ2zDZ8zU2A0fd",
      "type": "arrow",
      "x": 655.080322265625,
      "y": 374.7025146484375,
      "width": 180.5428466796875,
      "height": 3.336151123046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 2120086779,
      "version": 29,
      "versionNonce": 1792483067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298428056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.5428466796875,
          -3.336151123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3iUrz-6qdKiQobJPmD5m",
        "focus": -0.022618698689202604,
        "gap": 14.62109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RmtM3EcJWXxjsdV30J3S0",
        "focus": 0.036635510149937114,
        "gap": 6.70782470703125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AtTRdelYphqSqqHoGGaR",
      "type": "text",
      "x": 864.1257934570312,
      "y": 334.2756652832031,
      "width": 78.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1914001653,
      "version": 30,
      "versionNonce": 889406875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298454994,
      "link": null,
      "locked": false,
      "text": "load\nbalancer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load\nbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUOwHnDrDo_8V49DafzSF",
      "type": "rectangle",
      "x": 1166.8049926757812,
      "y": 268.3538513183594,
      "width": 232.36590576171875,
      "height": 106.35513305664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2016875605,
      "version": 56,
      "versionNonce": 1611483573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FTo-Z8IYqoMavheIwJolW",
          "type": "arrow"
        },
        {
          "id": "HevCsgF707b0dKvHW_sxJ",
          "type": "arrow"
        },
        {
          "id": "cQcK2jcXz2-1sivHurKRR",
          "type": "arrow"
        }
      ],
      "updated": 1740298519805,
      "link": null,
      "locked": false
    },
    {
      "id": "FTo-Z8IYqoMavheIwJolW",
      "type": "arrow",
      "x": 969.5707397460938,
      "y": 366.6639099121094,
      "width": 179.73016357421875,
      "height": 35.71966552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 863646811,
      "version": 29,
      "versionNonce": 1876467291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298469017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.73016357421875,
          -35.71966552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmtM3EcJWXxjsdV30J3S0",
        "focus": 0.05684605099526982,
        "gap": 12.073486328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wUOwHnDrDo_8V49DafzSF",
        "focus": 0.2249468228565195,
        "gap": 17.50408935546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jYWK3beCVDrbNrzk4Nu_y",
      "type": "text",
      "x": 1235.8778076171875,
      "y": 320.4151916503906,
      "width": 54.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1832179605,
      "version": 7,
      "versionNonce": 1871012821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298472019,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0FN0rflJmmiaB5X3IC5rh",
      "type": "rectangle",
      "x": 1642.726318359375,
      "y": 165.51504516601562,
      "width": 250.8233642578125,
      "height": 89.80935668945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1613775765,
      "version": 31,
      "versionNonce": 2115289883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SaxTCpJRSTMezp7mDYwO",
          "type": "arrow"
        },
        {
          "id": "xBcK5NvoziXM305ECU9I1",
          "type": "arrow"
        },
        {
          "id": "HTZgdn3klxwHxF02iUOxt",
          "type": "arrow"
        }
      ],
      "updated": 1740298593445,
      "link": null,
      "locked": false
    },
    {
      "id": "UvoITvMEQRoyjLecTJvWi",
      "type": "text",
      "x": 1693.333251953125,
      "y": 199.6227264404297,
      "width": 167.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1590461877,
      "version": 18,
      "versionNonce": 1493220629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298496424,
      "link": null,
      "locked": false,
      "text": "postgres+postgis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postgres+postgis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_mcrngGjhnCF8LKUSbSR",
      "type": "rectangle",
      "x": 1489.345458984375,
      "y": 425.2037658691406,
      "width": 216.2523193359375,
      "height": 108.62149047851562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2087320411,
      "version": 29,
      "versionNonce": 1696853397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HevCsgF707b0dKvHW_sxJ",
          "type": "arrow"
        },
        {
          "id": "_SaxTCpJRSTMezp7mDYwO",
          "type": "arrow"
        }
      ],
      "updated": 1740298555378,
      "link": null,
      "locked": false
    },
    {
      "id": "HevCsgF707b0dKvHW_sxJ",
      "type": "arrow",
      "x": 1493.8773193359375,
      "y": 422.45526123046875,
      "width": 91.949951171875,
      "height": 56.4041748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1205433109,
      "version": 44,
      "versionNonce": 1209552667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298505728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.949951171875,
          -56.4041748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_mcrngGjhnCF8LKUSbSR",
        "focus": -0.05377943200984367,
        "gap": 2.748504638671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wUOwHnDrDo_8V49DafzSF",
        "focus": -0.2285350398274023,
        "gap": 2.7564697265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SZQZdcxf7RQROQVm7udXp",
      "type": "rectangle",
      "x": 1357.3208618164062,
      "y": 630.9784545898438,
      "width": 251.87322998046875,
      "height": 106.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1603257045,
      "version": 32,
      "versionNonce": 985025237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQcK2jcXz2-1sivHurKRR",
          "type": "arrow"
        },
        {
          "id": "xBcK5NvoziXM305ECU9I1",
          "type": "arrow"
        }
      ],
      "updated": 1740298561390,
      "link": null,
      "locked": false
    },
    {
      "id": "cQcK2jcXz2-1sivHurKRR",
      "type": "arrow",
      "x": 1380.5694580078125,
      "y": 625.0067749023438,
      "width": 48.8406982421875,
      "height": 231.2581787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 751106261,
      "version": 37,
      "versionNonce": 1283038293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298519805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.8406982421875,
          -231.2581787109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZQZdcxf7RQROQVm7udXp",
        "focus": -0.6570172474044258,
        "gap": 5.9716796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wUOwHnDrDo_8V49DafzSF",
        "focus": -0.26283544405997905,
        "gap": 19.03961181640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "itJcJLjqOxmHJL9h200qI",
      "type": "text",
      "x": 1521.931640625,
      "y": 439.32708740234375,
      "width": 159.75985717773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1801231061,
      "version": 43,
      "versionNonce": 1843294357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298541981,
      "link": null,
      "locked": false,
      "text": "consumers consuming\ndriver location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumers consuming\ndriver location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjS38_4je4VeyXl6RLAql",
      "type": "text",
      "x": 1401.864501953125,
      "y": 661.6581420898438,
      "width": 159.75985717773438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 662089691,
      "version": 39,
      "versionNonce": 1195484059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298550816,
      "link": null,
      "locked": false,
      "text": "consumers consuming\ndriver location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumers consuming\ndriver location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SaxTCpJRSTMezp7mDYwO",
      "type": "arrow",
      "x": 1567.4945068359375,
      "y": 415.8858642578125,
      "width": 85.4691162109375,
      "height": 154.28860473632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 1047428341,
      "version": 29,
      "versionNonce": 702247669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298555378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.4691162109375,
          -154.28860473632812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_mcrngGjhnCF8LKUSbSR",
        "focus": -0.47191722369142264,
        "gap": 9.317901611328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0FN0rflJmmiaB5X3IC5rh",
        "focus": 0.5777234505846897,
        "gap": 6.272857666015625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xBcK5NvoziXM305ECU9I1",
      "type": "arrow",
      "x": 1614.194091796875,
      "y": 639.3597412109375,
      "width": 185.8121337890625,
      "height": 379.03533935546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 312081173,
      "version": 51,
      "versionNonce": 1873815605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298561390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.8121337890625,
          0
        ],
        [
          185.8121337890625,
          -379.03533935546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SZQZdcxf7RQROQVm7udXp",
        "focus": -0.8430195072431959,
        "gap": 5,
        "fixedPoint": [
          1.0198512561274882,
          0.0784902463784021
        ]
      },
      "endBinding": {
        "elementId": "0FN0rflJmmiaB5X3IC5rh",
        "focus": -0.25410890402458697,
        "gap": 5,
        "fixedPoint": [
          0.6270544520122935,
          1.0556734864195634
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "TevWsdbTjbc1zYYeDlOtG",
      "type": "rectangle",
      "x": 2096.36767578125,
      "y": 296.8837585449219,
      "width": 226.7457275390625,
      "height": 130.05935668945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1391752251,
      "version": 40,
      "versionNonce": 729846581,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HTZgdn3klxwHxF02iUOxt",
          "type": "arrow"
        },
        {
          "id": "0N7wssYRqeiyI1gqmbVaZ",
          "type": "arrow"
        }
      ],
      "updated": 1740298610874,
      "link": null,
      "locked": false
    },
    {
      "id": "HTZgdn3klxwHxF02iUOxt",
      "type": "arrow",
      "x": 2091.36767578125,
      "y": 302.9894104003906,
      "width": 192.8179931640625,
      "height": 78.04916381835938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 98690075,
      "version": 44,
      "versionNonce": 147067893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298609034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.40899658203125,
          0
        ],
        [
          -96.40899658203125,
          -78.04916381835938
        ],
        [
          -192.8179931640625,
          -78.04916381835938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TevWsdbTjbc1zYYeDlOtG",
        "focus": 0.9061097638665488,
        "gap": 5,
        "fixedPoint": [
          -0.022051132139363584,
          0.046945118066725564
        ]
      },
      "endBinding": {
        "elementId": "0FN0rflJmmiaB5X3IC5rh",
        "focus": 0.32336325760574786,
        "gap": 5,
        "fixedPoint": [
          1.0199343470844313,
          0.661681628802874
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CvfBic2s-nMxLfZsMAyP4",
      "type": "text",
      "x": 2141.519287109375,
      "y": 325.8970642089844,
      "width": 100.28791809082031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1557661045,
      "version": 15,
      "versionNonce": 675800245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298599619,
      "link": null,
      "locked": false,
      "text": "query service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "query service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0N7wssYRqeiyI1gqmbVaZ",
      "type": "arrow",
      "x": 2209.7742919921875,
      "y": 436.02587890625,
      "width": 0.11279296875,
      "height": 108.03271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1573265019,
      "version": 23,
      "versionNonce": 720901589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298610874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11279296875,
          108.03271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TevWsdbTjbc1zYYeDlOtG",
        "focus": -0.000979634717129967,
        "gap": 9.082763671875,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eM5Wm-lHtsb1OKMn2fFlt",
      "type": "rectangle",
      "x": 2095.405517578125,
      "y": 545.5156860351562,
      "width": 276.6600341796875,
      "height": 146.44677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1130601275,
      "version": 33,
      "versionNonce": 1960181749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298615799,
      "link": null,
      "locked": false
    },
    {
      "id": "XzmSBmaC4nsBlGSh5zWSm",
      "type": "text",
      "x": 2161.013671875,
      "y": 593.5134887695312,
      "width": 157.2158660888672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 107898581,
      "version": 22,
      "versionNonce": 636876725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298626045,
      "link": null,
      "locked": false,
      "text": "presentation service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "presentation service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAO7HApt7L9olDZDt5uW8",
      "type": "rectangle",
      "x": 1928.51025390625,
      "y": 174.29510498046875,
      "width": 77.718505859375,
      "height": 49.65350341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1876184763,
      "version": 53,
      "versionNonce": 981988795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y3jmUqJQ9q_E35HuDq6fP"
        }
      ],
      "updated": 1740298648667,
      "link": null,
      "locked": false
    },
    {
      "id": "y3jmUqJQ9q_E35HuDq6fP",
      "type": "text",
      "x": 1945.8655242919922,
      "y": 189.12185668945312,
      "width": 43.007965087890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b8",
      "roundness": null,
      "seed": 253785685,
      "version": 26,
      "versionNonce": 1662486107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298648667,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAO7HApt7L9olDZDt5uW8",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eUWazdXO6qY-k9HEgIzKn",
      "type": "arrow",
      "x": 957.9332885742188,
      "y": 269.5040588378906,
      "width": 127.12164306640625,
      "height": 192.359130859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1002957723,
      "version": 16,
      "versionNonce": 1438539931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298675369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.12164306640625,
          -192.359130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RmtM3EcJWXxjsdV30J3S0",
        "focus": -0.08776297394541538,
        "gap": 1.373382568359375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eR7xnveXW0Mn2YoGNAejk",
      "type": "rectangle",
      "x": 1075.1493530273438,
      "y": -6.02496337890625,
      "width": 283.691650390625,
      "height": 93.28692626953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 3
      },
      "seed": 122546517,
      "version": 34,
      "versionNonce": 1362193589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298679200,
      "link": null,
      "locked": false
    },
    {
      "id": "JYP0KZzhSPLMdmSXp-qw_",
      "type": "text",
      "x": 1140.4163208007812,
      "y": 21.258132934570312,
      "width": 43.439971923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 841747989,
      "version": 7,
      "versionNonce": 272742997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740298682859,
      "link": null,
      "locked": false,
      "text": "kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kafka",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}