{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 593753120,
      "isDeleted": false,
      "id": "hHzZEhlAsGZTWNc-QzF1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8345642089844,
      "y": 369.9791259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.63082885742188,
      "height": 111.54876708984375,
      "seed": 796983689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVNkUXnYrUBDk99NyCVkW",
          "type": "arrow"
        },
        {
          "id": "yYFjDs1ePFNimFmYGvpwP",
          "type": "arrow"
        }
      ],
      "updated": 1739388777767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 740089312,
      "isDeleted": false,
      "id": "eBVrJhjrAjCBZf_KTFGP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6355285644531,
      "y": 409.743408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.423828125,
      "height": 25,
      "seed": 1218132937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1460695072,
      "isDeleted": false,
      "id": "vkxhXPsWaYyM76CPgjKL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1732177734375,
      "y": 357.48193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.01348876953125,
      "height": 169.6197509765625,
      "seed": 1914899015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVNkUXnYrUBDk99NyCVkW",
          "type": "arrow"
        },
        {
          "id": "yYFjDs1ePFNimFmYGvpwP",
          "type": "arrow"
        },
        {
          "id": "c8xOcuHSvhfwlnWM93EzU",
          "type": "arrow"
        },
        {
          "id": "WoDitAuAeQ2x2qVmsMskV",
          "type": "arrow"
        },
        {
          "id": "IXNxzNT1JEwSmuXHBuALB",
          "type": "arrow"
        },
        {
          "id": "8X6jpvCgGcrL931XdVP9T",
          "type": "arrow"
        }
      ],
      "updated": 1739388777767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 881205728,
      "isDeleted": false,
      "id": "OUDr8alUn1vYXOxJxTBaX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.3689575195312,
      "y": 418.50396728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.291015625,
      "height": 25,
      "seed": 653959689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rate limiter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiter",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1473080352,
      "isDeleted": false,
      "id": "EVNkUXnYrUBDk99NyCVkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1249389648438,
      "y": 422.64508056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.06072998046875,
      "height": 2.12066650390625,
      "seed": 770995911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hHzZEhlAsGZTWNc-QzF1s",
        "focus": -0.0665764986449565,
        "gap": 5.6595458984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vkxhXPsWaYyM76CPgjKL2",
        "focus": 0.19433037396407835,
        "gap": 12.987548828125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.06072998046875,
          2.12066650390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1730602464,
      "isDeleted": false,
      "id": "mKjoD1VI4xRqcmiwJLW4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.62841796875,
      "y": 355.03955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.087158203125,
      "height": 121.032958984375,
      "seed": 347336743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MeF48XDny4BrCct4_v6Dj",
          "type": "arrow"
        }
      ],
      "updated": 1739388777767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 797632544,
      "isDeleted": false,
      "id": "ZPdRHVZbGaeD4-V5wcfLP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.05908203125,
      "y": 375.15472412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.291015625,
      "height": 25,
      "seed": 2064918377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "api server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 286206432,
      "isDeleted": false,
      "id": "MeF48XDny4BrCct4_v6Dj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9095458984375,
      "y": 403.0921630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.6265869140625,
      "height": 3.6636962890625,
      "seed": 242906087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mKjoD1VI4xRqcmiwJLW4V",
        "focus": 0.2856020367057949,
        "gap": 21.09228515625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278.6265869140625,
          -3.6636962890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 708371488,
      "isDeleted": false,
      "id": "EWyGLGRNd5Nxcse95CQp-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.3660888671875,
      "y": 382.2142333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.66015625,
      "height": 25,
      "seed": 1073170311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1565453792,
      "isDeleted": false,
      "id": "yYFjDs1ePFNimFmYGvpwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3636474609375,
      "y": 532.1016845703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514.3154296875,
      "height": 80.57379150390625,
      "seed": 578033255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkxhXPsWaYyM76CPgjKL2",
        "focus": 0.4650060312681992,
        "gap": 5,
        "fixedPoint": [
          0.26749698436590036,
          1.0294776992137602
        ]
      },
      "endBinding": {
        "elementId": "hHzZEhlAsGZTWNc-QzF1s",
        "focus": 1.08964688952542,
        "gap": 5,
        "fixedPoint": [
          0.20051273145394993,
          1.0448234447627098
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -514.3154296875,
          35
        ],
        [
          -514.3154296875,
          -45.57379150390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 365387808,
      "isDeleted": false,
      "id": "k7ldhmwNXgCSM5lmGaJ2C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.15576171875,
      "y": 103.82038879394531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.2735595703125,
      "height": 114.61759948730469,
      "seed": 2075907081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KSyN1wyv4MPpQZXUzcbo9",
          "type": "arrow"
        },
        {
          "id": "HURQw1T3ezZsh9HV98S6s",
          "type": "arrow"
        },
        {
          "id": "c8xOcuHSvhfwlnWM93EzU",
          "type": "arrow"
        },
        {
          "id": "WoDitAuAeQ2x2qVmsMskV",
          "type": "arrow"
        }
      ],
      "updated": 1739388777767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 351678944,
      "isDeleted": false,
      "id": "nkA6S0aYnSCxvtO7SQYDm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.5952758789062,
      "y": 129.416259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.384765625,
      "height": 50,
      "seed": 772526663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "cache rules\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache rules\n",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 36068384,
      "isDeleted": false,
      "id": "5L5Pi3D43Q9NG6TvrUnWd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2723999023438,
      "y": -131.3032989501953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.3494873046875,
      "height": 110.53010559082031,
      "seed": 943148521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1595209184,
      "isDeleted": false,
      "id": "tXcncZJqr_30YCEKTlotN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.4014282226562,
      "y": -96.75215148925781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.970703125,
      "height": 75,
      "seed": 547841641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KSyN1wyv4MPpQZXUzcbo9",
          "type": "arrow"
        },
        {
          "id": "HURQw1T3ezZsh9HV98S6s",
          "type": "arrow"
        }
      ],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rules db\n(store in a \nsingle db)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rules db\n(store in a \nsingle db)",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 21354528,
      "isDeleted": false,
      "id": "KSyN1wyv4MPpQZXUzcbo9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7381591796875,
      "y": 96.92050170898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 111.9085693359375,
      "seed": 107143369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k7ldhmwNXgCSM5lmGaJ2C",
        "focus": -0.22082527343883054,
        "gap": 6.8998870849609375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tXcncZJqr_30YCEKTlotN",
        "focus": 0.4950686238097077,
        "gap": 6.7640838623046875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -111.9085693359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 12270048,
      "isDeleted": false,
      "id": "HURQw1T3ezZsh9HV98S6s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7381591796875,
      "y": -14.988067626953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.57244873046875,
      "height": 114.01626586914062,
      "seed": 541433449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tXcncZJqr_30YCEKTlotN",
        "focus": 0.4797693938539353,
        "gap": 6.7640838623046875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k7ldhmwNXgCSM5lmGaJ2C",
        "focus": -0.2427279204587008,
        "gap": 4.7921905517578125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.57244873046875,
          114.01626586914062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1729483808,
      "isDeleted": false,
      "id": "c8xOcuHSvhfwlnWM93EzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.8421020507812,
      "y": 228.32342529296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.56024169921875,
      "height": 130.22479248046875,
      "seed": 2088840713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k7ldhmwNXgCSM5lmGaJ2C",
        "focus": 0.13864064489137437,
        "gap": 9.88543701171875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vkxhXPsWaYyM76CPgjKL2",
        "focus": -0.2138271870131554,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.56024169921875,
          130.22479248046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 486079968,
      "isDeleted": false,
      "id": "WoDitAuAeQ2x2qVmsMskV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.40234375,
      "y": 359.0482177734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0313720703125,
      "height": 133.003662109375,
      "seed": 336713353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkxhXPsWaYyM76CPgjKL2",
        "focus": -0.2248110218513881,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k7ldhmwNXgCSM5lmGaJ2C",
        "focus": 0.11594203983812794,
        "gap": 7.6065673828125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0313720703125,
          -133.003662109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 159797280,
      "isDeleted": false,
      "id": "KsD0lQ8y4svBdK8eybleR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.2872314453125,
      "y": 627.7095947265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.3626708984375,
      "height": 141.7965087890625,
      "seed": 406495783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IXNxzNT1JEwSmuXHBuALB",
          "type": "arrow"
        },
        {
          "id": "8X6jpvCgGcrL931XdVP9T",
          "type": "arrow"
        }
      ],
      "updated": 1739388777767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1960722912,
      "isDeleted": false,
      "id": "l6L9CEp_pkUYntH-cuM3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.5223388671875,
      "y": 649.476318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.384765625,
      "height": 25,
      "seed": 644312871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "redis cache",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redis cache",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 8866848,
      "isDeleted": false,
      "id": "XimfC5TMRzlmte0jo3Qtc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.839599609375,
      "y": 686.8466186523438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.5078125,
      "height": 50,
      "seed": 1349511719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(store counter \nfor each user)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(store counter \nfor each user)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 662373856,
      "isDeleted": false,
      "id": "IXNxzNT1JEwSmuXHBuALB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.1256103515625,
      "y": 537.259765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.7333984375,
      "height": 96.425537109375,
      "seed": 1991808073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vkxhXPsWaYyM76CPgjKL2",
        "focus": 0.08049335475624902,
        "gap": 10.1580810546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KsD0lQ8y4svBdK8eybleR",
        "focus": -0.08638713602742346,
        "gap": 3.42822265625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.7333984375,
          96.425537109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1711851552,
      "isDeleted": false,
      "id": "8X6jpvCgGcrL931XdVP9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3590087890625,
      "y": 634.185302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.86309814453125,
      "height": 100.7266845703125,
      "seed": 1533282983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KsD0lQ8y4svBdK8eybleR",
        "focus": -0.09335431146884515,
        "gap": 2.92822265625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vkxhXPsWaYyM76CPgjKL2",
        "focus": 0.06744890597608459,
        "gap": 6.35693359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.86309814453125,
          -100.7266845703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1910458848,
      "isDeleted": false,
      "id": "Hk5mxMf3P4aj-8590drRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6883544921875,
      "y": 793.5298461914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.291015625,
      "height": 25,
      "seed": 1431267401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "can use sorted sets",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can use sorted sets",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1864044000,
      "isDeleted": false,
      "id": "yIKhEKSjqVK-SwlkRp-9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 932.4971923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.63082885742188,
      "height": 111.54876708984375,
      "seed": 82445344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2jpDHGokk0evNGPmmhmmu",
          "type": "arrow"
        }
      ],
      "updated": 1739388777767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1850556448,
      "isDeleted": false,
      "id": "fzKjsId5a3_laGvrxMs-w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.8009643554688,
      "y": 972.261474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.423828125,
      "height": 25,
      "seed": 1028948000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1199431136,
      "isDeleted": false,
      "id": "d5tKeOVCPd02rPrm1eud8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3386535644531,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.01348876953125,
      "height": 169.6197509765625,
      "seed": 2064612384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2jpDHGokk0evNGPmmhmmu",
          "type": "arrow"
        },
        {
          "id": "3uwI4etJugCgZGY4RYpx3",
          "type": "arrow"
        }
      ],
      "updated": 1739388813593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 250625056,
      "isDeleted": false,
      "id": "p2HtcUFeygVZwigLgSBYJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5343933105469,
      "y": 981.0220336914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.291015625,
      "height": 25,
      "seed": 1074460704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rate limiter 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiter 1",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1146688992,
      "isDeleted": false,
      "id": "2jpDHGokk0evNGPmmhmmu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2903747558594,
      "y": 985.1631469726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.06072998046875,
      "height": 2.12066650390625,
      "seed": 1345778720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739388777767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yIKhEKSjqVK-SwlkRp-9s",
        "focus": -0.0665764986449565,
        "gap": 5.6595458984375
      },
      "endBinding": {
        "elementId": "d5tKeOVCPd02rPrm1eud8",
        "focus": 0.19433037396407835,
        "gap": 12.987548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.06072998046875,
          2.12066650390625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1752914400,
      "isDeleted": false,
      "id": "_s3ZuAffp5A_u3ovxHfSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1312.4971923828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.63082885742188,
      "height": 111.54876708984375,
      "seed": 1424965664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HEgaUWFpS_YhsXE2UEMNL",
          "type": "arrow"
        }
      ],
      "updated": 1739388777768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1927787552,
      "isDeleted": false,
      "id": "l4jB2qVG2UMrPbmFbZdAF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.80096435546875,
      "y": 1352.261474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.423828125,
      "height": 25,
      "seed": 1364343840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 314751008,
      "isDeleted": false,
      "id": "gTFYQcSofWyQloecCWxzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.3386535644531,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.01348876953125,
      "height": 169.6197509765625,
      "seed": 1073068064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HEgaUWFpS_YhsXE2UEMNL",
          "type": "arrow"
        },
        {
          "id": "8ZM9eeUWiM-wZyZkjZsOR",
          "type": "arrow"
        }
      ],
      "updated": 1739388819314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1847328,
      "isDeleted": false,
      "id": "AhEHU1xoUvmIK3Uka0K3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5343933105469,
      "y": 1361.0220336914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.291015625,
      "height": 25,
      "seed": 80327712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739388777768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "rate limiter 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate limiter 2",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1125540320,
      "isDeleted": false,
      "id": "HEgaUWFpS_YhsXE2UEMNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.2903747558594,
      "y": 1365.1631469726562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.06072998046875,
      "height": 2.12066650390625,
      "seed": 96350240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739388777768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_s3ZuAffp5A_u3ovxHfSf",
        "focus": -0.0665764986449565,
        "gap": 5.6595458984375
      },
      "endBinding": {
        "elementId": "gTFYQcSofWyQloecCWxzc",
        "focus": 0.19433037396407835,
        "gap": 12.987548828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299.06072998046875,
          2.12066650390625
        ]
      ]
    },
    {
      "id": "xWRhl96RKZ7vvlE0AOSay",
      "type": "rectangle",
      "x": 1400,
      "y": 1100,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1585551392,
      "version": 17,
      "versionNonce": 1229664288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3uwI4etJugCgZGY4RYpx3",
          "type": "arrow"
        },
        {
          "id": "8ZM9eeUWiM-wZyZkjZsOR",
          "type": "arrow"
        }
      ],
      "updated": 1739388819314,
      "link": null,
      "locked": false
    },
    {
      "id": "T_X-1eI4ds9H5hhtD4f8-",
      "type": "text",
      "x": 1534.4283401793741,
      "y": 1152.447561641936,
      "width": 110.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119362592,
      "version": 14,
      "versionNonce": 1757868512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388808657,
      "link": null,
      "locked": false,
      "text": "redis cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "redis cache",
      "lineHeight": 1.25
    },
    {
      "id": "3uwI4etJugCgZGY4RYpx3",
      "type": "arrow",
      "x": 1200,
      "y": 1020,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712579104,
      "version": 11,
      "versionNonce": 1002906080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388813593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d5tKeOVCPd02rPrm1eud8",
        "focus": -0.4020056278672104,
        "gap": 6.647857666015625
      },
      "endBinding": {
        "elementId": "xWRhl96RKZ7vvlE0AOSay",
        "focus": -0.35294117647058826,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8ZM9eeUWiM-wZyZkjZsOR",
      "type": "arrow",
      "x": 1200,
      "y": 1360,
      "width": 160,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1941385696,
      "version": 11,
      "versionNonce": 1979102240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739388819314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gTFYQcSofWyQloecCWxzc",
        "focus": 0.6232333944915784,
        "gap": 26.647857666015625
      },
      "endBinding": {
        "elementId": "xWRhl96RKZ7vvlE0AOSay",
        "focus": 0.8884462151394422,
        "gap": 40
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}