+-------------------+         +-------------------+
|                   |         |                   |
|   Client (Web/    |<------->|  API Gateway /    |
|   Mobile Apps)    |  HTTPS  |  Load Balancer    |
|                   |         |                   |
+-------------------+         +-------------------+
                                      |
                                      |
                        +---------------------------+
                        |                           |
            +---------------------+     +---------------------+
            |   Application       |     |   Authentication     |
            |   Server Layer      |     |   Service            |
            +---------------------+     +---------------------+
                        |                           |
                        |                           |
             +-----------------------------------------------+
             |                                               |
   +---------------------+                   +---------------------+
   |     Expense         |                   |     User            |
   |     Service         |                   |     Service         |
   +---------------------+                   +---------------------+
             |                                               |
             |                                               |
   +---------------------+                   +---------------------+
   |     Balance         |                   |     Settlement      |
   |     Service         |                   |     Service         |
   +---------------------+                   +---------------------+
             |                                               |
             +----------------------+------------------------+
                                    |
                             +---------------------+
                             |     Relational      |
                             |     Database        |
                             |  (Postgres/MySQL)   |
                             +---------------------+
                                    |
                   +----------------+------------------+
                   |                                   |
        +---------------------+              +--------------------+
        |     Balances Table  |              |   Expenses Table   |
        +---------------------+              +--------------------+
                   |
        +---------------------+
        |   Expense_Shares    |
        +---------------------+
                   |
        +---------------------+
        |   Users Table       |
        +---------------------+
                   |
        +---------------------+
        |   Settlements Table |
        +---------------------+
                                    |
                             +---------------------+
                             |     Cache Layer     |
                             |     (Redis)         |
                             +---------------------+

